NEXT_PUBLIC_FRONTEND_URL = your front end URL
JWT_SECRET = your jwt secret
SERVER_ENV = development //when hosted, change it for whatever

DB_USER = 'root'
DB_PASS = ''
DB_HOST = 'localhost'

EMAIL_USER = your email to send reset password code for users
EMAIL_PASS = your e-mail password // I used my App Password with my gmail. Search on Google to know more